# passfail

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/passfail/: PassfailApplication.java
src/main/java/com/passfail/config/: RedisCacheConfig.java  RedisConfig.java
src/main/java/com/passfail/controller/: MemberController.java
src/main/java/com/passfail/entity/: AiChatMessageEntity.java  AiChatSessionEntity.java  AiCodeReviewEntity.java  BattleChatEntity.java  BattleParticipantEntity.java  BattleRoomEntity.java  CommentEntity.java  DailyTierEntity.java  GlobalRankingEntity.java  GlobalRankingHistoryEntity.java  MemberEntity.java  NotificationEntity.java  PaymentEntity.java  PointTransactionEntity.java  PostEntity.java  PostLikeEntity.java  ProblemEntity.java  ProblemTagEntity.java  RankingHistoryEntity.java  RebalanceLogEntity.java  SocialAccountEntity.java  SolvedProblemEntity.java  SubmissionEntity.java  TestCaseEntity.java  TierHistoryEntity.java  TotalTierEntity.java  UserRankingEntity.java
src/main/java/com/passfail/enums/: ActionType.java  AiChatRole.java  BattleParticipantStatus.java  BattleRoomStatus.java  Difficulty.java  NotificationType.java  PaymentMethod.java  PaymentStatus.java  PostCategory.java  ProblemStatus.java  (+8 more)
src/main/java/dto/member/: MemberDTO.java
src/main/java/entity/member/: MemberEntity.java
src/main/java/repository/member/: MemberRepository.java
src/main/java/security/: Oauth2UserService.java
src/main/java/service/member/: MemberService.java
src/main/resources/: application.properties
src/main/resources/templates/member/: admin.html
src/main/resources/templates/post/: post-list.html
src/test/java/com/passfail/: PassfailApplicationTests.java
(+62 files in other folders)
